{
  "name": "carrygo-",
  "version": "1.0.0",
  "description": "carryGO! is a local courier service, that helps Nigerian citizens deliver any kinds legitimate goods from one location to another in Lagos. Soon carryGO! will expand to all part of Nigeria.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha",
    "db-UserCreate": "node ./database/userdb.js createUserTable",
    "db-UserDelete": "node ./database/userdb.js dropUserTable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnayoOleru/carryGO-.git"
  },
  "keywords": [
    "Courier",
    "service"
  ],
  "author": "Anayo Oleru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnayoOleru/carryGO-/issues"
  },
  "homepage": "https://github.com/AnayoOleru/carryGO-#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mocha": "^5.2.0",
    "pg": "^7.7.1",
    "pg-pool": "^2.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.10.0",
    "make-runnable": "^1.3.6",
    "nodemon": "^1.18.9"
  }
}
